main       proc 1 10 2
           sym 10 1 1
           ldp
           ldc 1
           ldc 2
           call foo1
           str 10 1
           ldp
           call foo2
           end
foo1       proc 16 11 3
           sym 11 1 1
           sym 11 2 1
           sym 11 3 10
           sym 11 13 1
           sym 11 14 1
           sym 11 15 1
           sym 11 16 1
           lod 11 3
           lod 11 13
           ldp
           call F2I
           mul
           lod 11 14
           div
           lod 11 15
           mod
           lod 11 16
           add
           str 11 13
           lod 11 16
           ldc -1
           mul
           str 11 16
           str 11 16
           str 11 13
           lod 11 13
           ldc 1
           add
           str 11 13
           str 11 13
           lod 11 14
           ldc 1
           add
           str 11 14
           str 11 14
           ldc 1
           ldc 2
           lod 11 14
           mul
           sub
           ldc 2
           add
           ldc 2
           lda 11 3
           add
           ldi
           add
           str 11 14
           lod 11 13
           ldc 1
           add
           str 11 13
           str 11 14
           lod 11 3
           retv
foo2       proc 13 12 3
           sym 12 1 1
           sym 12 2 1
           sym 12 3 1
           sym 12 4 10
           ldc 0
           str 12 1
           ldc 1
           str 12 2
for13      nop
           ldc 1
           str 12 2
           lod 12 1
           lod 12 2
           lt
           fjp endfor13
           ldc 1
           str 12 3
           lod 12 1
           ldc 1
           add
           str 12 1
           ujp for13
endfor13   nop
while14    nop
           lod 12 1
           lod 12 2
           lt
           fjp endwhile14
           ldc 2
           str 12 1
           ujp while14
endwhile14 nop
if15       nop
           lod 12 1
           lod 12 2
           lt
           fjp else15
           lod 12 2
           str 12 1
           ujp endif15
else15     nop
           lod 12 2
           ldc 1
           add
           str 12 1
endif15    nop
for16      nop
           ldc 0
           lda 12 4
           add
           ldi
           ldc 0
           sti
           ldc 1
           lda 12 4
           add
           ldi
           ldc 1
           lt
           ldc 2
           lda 12 4
           add
           ldi
           ldc 0
           lt
           ldc 3
           lda 12 4
           add
           ldi
           ldc 11
           lt
           fjp endfor16
           ldc 0
           lda 12 4
           add
           ldi
           ldc 1
           add
           str 12 4
           ujp for16
endfor16   nop
           end
           bgn 0
           ldp
           call main
           end
