           sym 1 1 1
           sym 1 2 1
main       proc 1 2 2
           sym 2 1 1
           ldp
           lda 2 1
           call read
           ldp
           lod 2 1
           call foo
           end
sin        proc 7 3 3
           sym 3 1 1
           sym 3 2 1
           sym 3 3 1
           sym 3 4 1
           sym 3 5 1
           sym 3 6 1
           sym 3 7 1
           ldc 3
           str 3 1
           ldc 1
           str 3 2
           ldc 0
           str 3 3
for11      nop
           ldc 0
           str 3 5
           lod 3 5
           ldc 20
           lt
           fjp endfor11
           ldc 1
           str 3 6
for12      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor12
           lod 3 6
           lod 3 1
           mult
           str 3 6
           ujp for12
endfor12   nop
for13      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor13
           lod 3 6
           lod 3 1
           div
           str 3 6
           ujp for13
endfor13   nop
if11       nop
           ldc 0
           lod 3 3
           eq
           fjp else11
           lod 3 6
           lod 3 4
           add
           str 3 4
           ldc 1
           str 3 3
           ujp endif11
else11     nop
           lod 3 4
           lod 3 6
           sub
           str 3 4
           ldc 0
           str 3 3
endif11    nop
           lod 3 2
           ldc 2
           add
           str 3 2
           ujp for11
           end
cos        proc 7 4 3
           sym 4 1 1
           sym 4 2 1
           sym 4 3 1
           sym 4 4 1
           sym 4 5 1
           sym 4 6 1
           sym 4 7 1
           ldc 3
           str 4 1
           ldc 0
           str 4 2
           ldc 0
           str 4 3
for14      nop
           ldc 0
           str 4 5
           lod 4 5
           ldc 20
           lt
           fjp endfor14
           ldc 1
           str 4 6
for15      nop
           ldc 1
           str 4 7
           lod 4 7
           lod 4 2
           le
           fjp endfor15
           lod 4 6
           lod 4 1
           mult
           str 4 6
           ujp for15
endfor15   nop
for16      nop
           ldc 1
           str 4 7
           lod 4 7
           lod 4 2
           le
           fjp endfor16
           lod 4 6
           lod 4 1
           div
           str 4 6
           ujp for13
endfor16   nop
if12       nop
           ldc 0
           lod 4 3
           eq
           fjp else12
           lod 4 6
           lod 4 4
           add
           str 4 4
           ldc 1
           str 4 3
           ujp endif12
else12     nop
           lod 4 4
           lod 4 6
           sub
           str 4 4
           ldc 0
           str 4 3
endif12    nop
           lod 4 2
           ldc 2
           add
           str 4 2
           ujp for12
           end
tan        proc 1 5 3
           ldp
           lda 5 1
           call read
           ldp
           lod 5 1
           call sin
           ldp
           lod 5 1
           call cos
           div
           retv
foo        proc 3 6 3
           sym 6 1 1
           sym 6 2 1
           sym 6 3 1
           ldp
           lod 6 1
           call write
           end
           bgn 2
           ldp
           call main
           end
