sin        proc 7 2 3
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           sym 2 4 1
           sym 2 5 1
           sym 2 6 1
           sym 2 7 1
           ldc 3
           str 2 1
           ldc 1
           str 2 2
           ldc 0
           str 2 3
for11      nop
           ldc 0
           str 2 5
           lod 2 5
           ldc 20
           lt
           fjp endfor11
           ldc 1
           str 2 6
for12      nop
           ldc 1
           str 2 7
           lod 2 7
           lod 2 2
           le
           fjp endfor12
           lod 2 6
           lod 2 1
           mult
           str 2 6
           ujp for12
endfor12   nop
for13      nop
           ldc 1
           str 2 7
           lod 2 7
           lod 2 2
           le
           fjp endfor13
           lod 2 6
           lod 2 1
           div
           str 2 6
           ujp for13
endfor13   nop
if11       nop
           ldc 0
           lod 2 3
           eq
           fjp else11
           lod 2 6
           lod 2 4
           add
           str 2 4
           ldc 1
           str 2 3
           ujp endif11
else11     nop
           lod 2 4
           lod 2 6
           sub
           str 2 4
           ldc 0
           str 2 3
endif11    nop
           lod 2 2
           ldc 2
           add
           str 2 2
           ujp for11
           end
cos        proc 7 3 3
           sym 3 1 1
           sym 3 2 1
           sym 3 3 1
           sym 3 4 1
           sym 3 5 1
           sym 3 6 1
           sym 3 7 1
           ldc 3
           str 3 1
           ldc 0
           str 3 2
           ldc 0
           str 3 3
for14      nop
           ldc 0
           str 3 5
           lod 3 5
           ldc 20
           lt
           fjp endfor14
           ldc 1
           str 3 6
for15      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor15
           lod 3 6
           lod 3 1
           mult
           str 3 6
           ujp for15
endfor15   nop
for16      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor16
           lod 3 6
           lod 3 1
           div
           str 3 6
           ujp for13
endfor16   nop
if12       nop
           ldc 0
           lod 3 3
           eq
           fjp else12
           lod 3 6
           lod 3 4
           add
           str 3 4
           ldc 1
           str 3 3
           ujp endif12
else12     nop
           lod 3 4
           lod 3 6
           sub
           str 3 4
           ldc 0
           str 3 3
endif12    nop
           lod 3 2
           ldc 2
           add
           str 3 2
           ujp for12
           end
tan        proc 1 4 3
           ldp
           lda 4 1
           call read
           ldp
           lod 4 1
           call sin
           ldp
           lod 4 1
           call cos
           div
           end
main       proc 1 6 2
           sym 6 1 1
           ldp
           lda 6 1
           call read
           ldp
           lod 6 1
           call foo
           end
foo        proc 3 7 3
           sym 7 1 1
           sym 7 2 1
           sym 7 3 1
           ldp
           lod 7 1
           call write
           end
           bgn 0
           ldp
           call main
           end
