main       proc 1 2 2
           sym 2 1 1
           ldp
           ldc 3
           call sin3
           str 2 1
           ldp
           lod 2 1
           call write
           end
sin        proc 7 3 3
           sym 3 1 1
           sym 3 2 1
           sym 3 3 1
           sym 3 4 1
           sym 3 5 1
           sym 3 6 1
           sym 3 7 1
           ldc 1
           str 3 2
           ldc 0
           str 3 3
for11      nop
           ldc 0
           str 3 5
           lod 3 5
           ldc 20
           lt
           fjp endfor11
           ldc 1
           str 3 6
for12      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor12
           lod 3 6
           lod 3 1
           mult
           str 3 6
           ujp for12
endfor12   nop
for13      nop
           ldc 1
           str 3 7
           lod 3 7
           lod 3 2
           le
           fjp endfor13
           lod 3 6
           lod 3 1
           div
           str 3 6
           ujp for13
endfor13   nop
if11       nop
           ldc 0
           lod 3 3
           eq
           fjp else11
           lod 3 6
           lod 3 4
           add
           str 3 4
           ldc 1
           str 3 3
           ujp endif11
else11     nop
           lod 3 4
           lod 3 6
           sub
           str 3 4
           ldc 0
           str 3 3
endif11    nop
           lod 3 2
           ldc 2
           add
           str 3 2
           ujp for11
           retv
cos        proc 7 4 3
           sym 4 1 1
           sym 4 2 1
           sym 4 3 1
           sym 4 4 1
           sym 4 5 1
           sym 4 6 1
           sym 4 7 1
           ldc 3
           str 4 1
           ldc 0
           str 4 2
           ldc 0
           str 4 3
for14      nop
           ldc 0
           str 4 5
           lod 4 5
           ldc 20
           lt
           fjp endfor14
           ldc 1
           str 4 6
for15      nop
           ldc 1
           str 4 7
           lod 4 7
           lod 4 2
           le
           fjp endfor15
           lod 4 6
           lod 4 1
           mult
           str 4 6
           ujp for15
endfor15   nop
for16      nop
           ldc 1
           str 4 7
           lod 4 7
           lod 4 2
           le
           fjp endfor16
           lod 4 6
           lod 4 1
           div
           str 4 6
           ujp for13
endfor16   nop
if12       nop
           ldc 0
           lod 4 3
           eq
           fjp else12
           lod 4 6
           lod 4 4
           add
           str 4 4
           ldc 1
           str 4 3
           ujp endif12
else12     nop
           lod 4 4
           lod 4 6
           sub
           str 4 4
           ldc 0
           str 4 3
endif12    nop
           lod 4 2
           ldc 2
           add
           str 4 2
           ujp for12
           retv
tan        proc 1 5 3
           ldp
           lda 5 1
           call read
           ldp
           lod 5 1
           call sin
           ldp
           lod 5 1
           call cos
           div
           retv
sin3       proc 7 6 3
           sym 6 1 1
           sym 6 2 1
           sym 6 3 1
           sym 6 4 1
           sym 6 5 1
           sym 6 6 1
           sym 6 7 1
           ldc 0
           str 6 7
           ldc 3
           str 6 1
           ldc 1
           str 6 4
           ldc 0
           str 6 5
           ldc 0
           str 6 2
for1       nop
           lod 6 2
           ldc 20
           lt
           fjp endfor1
           ldc 1
           str 6 6
           ldc 1
           str 6 3
for2       nop
           lod 6 3
           lod 6 4
           le
           fjp endfor2
           lod 6 6
           lod 6 3
           div
           str 6 6
           lod 6 3
           ldc 1
           add
           str 6 3
           ujp for2
endfor2    nop
if3        nop
           lod 6 5
           ldc 0
           eq
           fjp else3
           lod 6 7
           lod 6 6
           add
           str 6 7
           ldc 1
           str 6 5
           ujp endif3
else3      nop
           lod 6 7
           lod 6 6
           sub
           str 6 7
           ldc 1
           str 6 5
endif3     nop
           lod 6 2
           ldc 1
           add
           str 6 2
           ujp for1
endfor1    nop
           lod 6 7
           retv
           bgn 0
           ldp
           call main
           end
