main       proc 2 1 2
           sym 1 1 1
           sym 1 2 1
           lda 1 1
           call read
           ldp
           ldc 1
           ldc 2
           call foo1
           str 1 1
           ldp
           call foo2
           lda 1 2
           lda 1 2
           call read
           ldp
           lod 1 2
           lod 1 1
           call write
           end
foo1       proc 16 2 3
           sym 2 1 1
           sym 2 2 1
           sym 2 3 10
           sym 2 13 1
           sym 2 14 1
           sym 2 15 1
           sym 2 16 1
           lod 2 3
           lod 2 13
           ldp
           call F2I
           mul
           lod 2 14
           div
           lod 2 15
           mod
           str 2 13
           lod 2 13
           ldc -1
           mul
           str 2 13
           str 2 13
           lod 2 13
           ldc 1
           add
           str 2 13
           str 2 13
           lod 2 14
           ldc 1
           add
           str 2 14
           str 2 14
           ldc 1
           ldc 2
           lod 2 14
           mul
           sub
           ldc 2
           add
           ldc 2
           lda 2 3
           add
           ldi
           add
           str 2 14
           lod 2 13
           ldc 1
           add
           str 2 13
           str 2 14
           lod 2 3
           retv
foo2       proc 13 3 3
           sym 3 1 1
           sym 3 2 1
           sym 3 3 1
           sym 3 4 10
           ldc 0
           str 3 1
           ldc 1
           str 3 2
for1       nop
           ldc 1
           str 3 2
           lod 3 1
           lod 3 2
           lt
           fjp endfor1
           ldc 1
           str 3 3
           lod 3 1
           ldc 1
           add
           str 3 1
           ujp for1
endfor1    nop
while2     nop
           lod 3 1
           lod 3 2
           lt
           fjp endwhile2
           ldc 2
           str 3 1
           ujp while2
endwhile2  nop
if3        nop
           lod 3 1
           lod 3 2
           lt
           fjp else3
           lod 3 2
           str 3 1
           ujp endif3
else3      nop
           lod 3 2
           ldc 1
           add
           str 3 1
endif3     nop
for4       nop
           ldc 0
           lda 3 4
           add
           ldi
           ldc 0
           sti
           ldc 0
           lda 3 4
           add
           ldi
           ldc 2
           lt
           fjp endfor4
           ldc 0
           lda 3 4
           add
           ldi
           ldc 1
           add
           str 3 4
           ujp for4
endfor4    nop
           end
           bgn 0
           ldp
           call main
           end
